<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet assumenda voluptate alias sed, placeat laborum omnis vero est impedit.</p>
    
    <p>test2</p>
    et
    <script scr='common.js'></script>
    <script>
       console.log('asf')
    </script>
</body>
</html>